# BlazorFirstBlood

./: BlazorFirstBlood.sln
BlazorFirstBlood/Client/: App.razor  BlazorFirstBlood.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorFirstBlood/Client/Pages/: Army.razor  BattleLog.razor  Build.razor  Counter.razor.cs  CounterRazor.cs  FetchData.razor  History.razor  Index.razor  Leaderboard.razor  Register.razor
BlazorFirstBlood/Client/Properties/: launchSettings.json
BlazorFirstBlood/Client/Services/: AuthService.cs  BananaService.cs  BattleService.cs  IAuthService.cs  IBananaService.cs  IBattleService.cs  ILeaderboardService.cs  IUnitService.cs  LeaderboardService.cs  UnitService.cs
BlazorFirstBlood/Client/Shared/: Login.razor  MainLayout.razor  NavMenu.razor  TopMenu.razor
BlazorFirstBlood/Client/wwwroot/: index.html
BlazorFirstBlood/Server/: BlazorFirstBlood.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorFirstBlood/Server/Controllers/: AuthController.cs  BattleController.cs  UnitController.cs  UserController.cs  UserUnitController.cs  WeatherForecastController.cs
BlazorFirstBlood/Server/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
BlazorFirstBlood/Server/Migrations/: 20210913094154_InitialCreate.Designer.cs  20210913094154_InitialCreate.cs  20210913111841_UserTable.Designer.cs  20210913111841_UserTable.cs  20210913112221_SeedToSalt.Designer.cs  20210913112221_SeedToSalt.cs  20210914063140_UserUnits.Designer.cs  20210914063140_UserUnits.cs  20210914112706_BattleStats.Designer.cs  20210914112706_BattleStats.cs  (+7 more)
(+17 files in other folders)
